<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Defina a senha"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/buttonSetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:text="Definir Senha"
        android:background="@android:color/white"
        android:padding="12dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:radius="16dp" />

</RelativeLayout>
